{
  "name": "fsd-creator",
  "displayName": "fsd-creator",
  "description": "FSD 아키텍처 구조를 쉽게 생성하는 도구",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fsd-creator.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "fsd-creator.initFsd",
        "title": "FSD: Initialize FSD Structure"
      },
      {
        "command": "fsd-creator.createDomain",
        "title": "FSD: Create Domain"
      },
      {
        "command": "fsd-creator.setLanguage",
        "title": "FSD: Set Language / 언어 설정"
      },
      {
        "command": "fsd-creator.openSettings",
        "title": "FSD: Open Settings"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "fsd-creator",
          "title": "FSD Creator",
          "icon": "resources/fsd-icon.svg"
        }
      ]
    },
    "views": {
      "fsd-creator": [
        {
          "id": "fsd-actions",
          "name": "FSD Actions"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "fsd-actions",
        "contents": "Initialize FSD Architecture structure in your project.\n[Initialize FSD](command:fsd-creator.initFsd)\n\nCreate a new domain across selected layers.\n[Create Domain](command:fsd-creator.createDomain)\n\n---\n\n[Open Settings](command:fsd-creator.openSettings)\n[Set Language / 언어 설정](command:fsd-creator.setLanguage)"
      }
    ],
    "configuration": {
      "title": "FSD Creator",
      "properties": {
        "fsd-creator.language": {
          "type": "string",
          "default": "en",
          "enum": [
            "en",
            "ko"
          ],
          "enumDescriptions": [
            "English",
            "한국어"
          ],
          "description": "Language setting for FSD Creator / FSD Creator의 언어 설정"
        },
        "fsd-creator.initFolders": {
          "type": "object",
          "default": {
            "entities": true,
            "features": true,
            "pages": true,
            "widgets": true,
            "shared": true,
            "app": true
          },
          "description": "Folders to create when initializing FSD structure"
        },
        "fsd-creator.domainLayers": {
          "type": "object",
          "default": {
            "entities": true,
            "features": true,
            "pages": true,
            "widgets": true
          },
          "description": "Layers available for domain creation"
        },
        "fsd-creator.layerStructure": {
          "type": "object",
          "default": {
            "entities": {
              "model": true,
              "api": true,
              "ui": false,
              "lib": false
            },
            "features": {
              "model": true,
              "api": true,
              "ui": true,
              "lib": false
            },
            "pages": {
              "model": true,
              "api": false,
              "ui": true,
              "lib": false,
              "createComponent": true
            },
            "widgets": {
              "model": true,
              "api": false,
              "ui": true,
              "lib": false
            }
          },
          "description": "Default folder structure for each layer"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "files": [
    "out/**/*",
    "media/**/*"
  ]
}
